{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
