{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFFAF0",
    "navigationBarTitleText": "优惠拆分",
    "navigationBarTextStyle":"black"
  }
}
